<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/09/05 14:51:46.000.167,=C:\Other programs\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/05 14:52:02.000.066,C:\Other programs\GitHubThings\PPP-projekat\Aplikacija\Program_u.pas=C:\Other programs\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/05 14:52:02.000.066,C:\Other programs\GitHubThings\PPP-projekat\Aplikacija\Program_u.fmx=C:\Other programs\RAD Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2025/09/05 14:52:10.000.438,C:\Other programs\GitHubThings\PPP-projekat\Aplikacija\Program_p.dproj=C:\Other programs\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/09/05 15:13:01.000.748,=C:\Other programs\GitHubThings\PPP-projekat\Aplikacija\Unit2.pas</Transaction>
    <Transaction>2025/09/05 15:16:51.000.406,C:\Other programs\GitHubThings\PPP-projekat\Aplikacija\Ideja_u.pas=C:\Other programs\GitHubThings\PPP-projekat\Aplikacija\Unit2.pas</Transaction>
    <Transaction>2025/09/05 15:16:51.000.406,C:\Other programs\GitHubThings\PPP-projekat\Aplikacija\Ideja_u.fmx=C:\Other programs\GitHubThings\PPP-projekat\Aplikacija\Unit2.fmx</Transaction>
    <Transaction>2025/09/06 12:30:39.000.462,=C:\Other programs\GitHubThings\PPP-projekat\Aplikacija\Unit3.pas</Transaction>
    <Transaction>2025/09/06 12:30:51.000.486,C:\Other programs\GitHubThings\PPP-projekat\Aplikacija\Unit3.pas=C:\Other programs\GitHubThings\PPP-projekat\Aplikacija\Testiranje_u.pas</Transaction>
    <Transaction>2025/09/06 12:30:51.000.486,C:\Other programs\GitHubThings\PPP-projekat\Aplikacija\Unit3.fmx=C:\Other programs\GitHubThings\PPP-projekat\Aplikacija\Testiranje_u.fmx</Transaction>
    <Transaction>2025/09/06 13:23:39.000.085,=C:\Other programs\GitHubThings\PPP-projekat\Aplikacija\Unit4.pas</Transaction>
    <Transaction>2025/09/06 13:24:39.000.679,C:\Other programs\GitHubThings\PPP-projekat\Aplikacija\Unit4.fmx=C:\Other programs\GitHubThings\PPP-projekat\Aplikacija\Anketa_u.fmx</Transaction>
    <Transaction>2025/09/06 13:24:39.000.679,C:\Other programs\GitHubThings\PPP-projekat\Aplikacija\Unit4.pas=C:\Other programs\GitHubThings\PPP-projekat\Aplikacija\Anketa_u.pas</Transaction>
    <Transaction>2025/09/07 12:29:18.000.933,=C:\Other programs\GitHubThings\PPP-projekat\Aplikacija\Unit5.pas</Transaction>
    <Transaction>2025/09/07 12:30:20.000.886,C:\Other programs\GitHubThings\PPP-projekat\Aplikacija\Dobavljaci_u.fmx=C:\Other programs\GitHubThings\PPP-projekat\Aplikacija\Unit5.fmx</Transaction>
    <Transaction>2025/09/07 12:30:20.000.886,C:\Other programs\GitHubThings\PPP-projekat\Aplikacija\Dobavljaci_u.pas=C:\Other programs\GitHubThings\PPP-projekat\Aplikacija\Unit5.pas</Transaction>
    <Transaction>2025/09/08 15:37:26.000.473,=C:\Other programs\GitHubThings\PPP-projekat\Aplikacija\Unit6.pas</Transaction>
    <Transaction>2025/09/08 15:37:43.000.099,C:\Other programs\GitHubThings\PPP-projekat\Aplikacija\Unit6.fmx=C:\Other programs\GitHubThings\PPP-projekat\Aplikacija\Izvestaj_test.fmx</Transaction>
    <Transaction>2025/09/08 15:37:43.000.099,C:\Other programs\GitHubThings\PPP-projekat\Aplikacija\Unit6.pas=C:\Other programs\GitHubThings\PPP-projekat\Aplikacija\Izvestaj_test.pas</Transaction>
    <Transaction>2025/09/08 16:07:44.000.676,=C:\Other programs\GitHubThings\PPP-projekat\Aplikacija\Unit7.pas</Transaction>
    <Transaction>2025/09/08 16:24:08.000.780,C:\Other programs\GitHubThings\PPP-projekat\Aplikacija\Unit7.pas=C:\Other programs\GitHubThings\PPP-projekat\Aplikacija\Izvestaj_prodaje.pas</Transaction>
    <Transaction>2025/09/08 16:24:08.000.780,C:\Other programs\GitHubThings\PPP-projekat\Aplikacija\Unit7.fmx=C:\Other programs\GitHubThings\PPP-projekat\Aplikacija\Izvestaj_prodaje.fmx</Transaction>
    <Transaction>2025/09/08 17:10:20.000.165,=C:\Other programs\GitHubThings\PPP-projekat\Aplikacija\Unit8.pas</Transaction>
    <Transaction>2025/09/08 17:10:40.000.715,C:\Other programs\GitHubThings\PPP-projekat\Aplikacija\Unit8.fmx=C:\Other programs\GitHubThings\PPP-projekat\Aplikacija\Porudzbenice_u.fmx</Transaction>
    <Transaction>2025/09/08 17:10:40.000.715,C:\Other programs\GitHubThings\PPP-projekat\Aplikacija\Unit8.pas=C:\Other programs\GitHubThings\PPP-projekat\Aplikacija\Porudzbenice_u.pas</Transaction>
    <Transaction>2025/09/09 11:58:48.548,=C:\Other programs\GitHubThings\PPP-projekat\Aplikacija\Unit9.pas</Transaction>
    <Transaction>2025/09/09 11:59:10.154,C:\Other programs\GitHubThings\PPP-projekat\Aplikacija\Prijemnice_u.fmx=C:\Other programs\GitHubThings\PPP-projekat\Aplikacija\Unit9.fmx</Transaction>
    <Transaction>2025/09/09 11:59:10.154,C:\Other programs\GitHubThings\PPP-projekat\Aplikacija\Prijemnice_u.pas=C:\Other programs\GitHubThings\PPP-projekat\Aplikacija\Unit9.pas</Transaction>
    <Transaction>2025/09/09 12:08:29.576,=C:\Other programs\GitHubThings\PPP-projekat\Aplikacija\Unit10.pas</Transaction>
    <Transaction>2025/09/09 12:09:01.644,C:\Other programs\GitHubThings\PPP-projekat\Aplikacija\Change_log.fmx=C:\Other programs\GitHubThings\PPP-projekat\Aplikacija\Unit10.fmx</Transaction>
    <Transaction>2025/09/09 12:09:01.644,C:\Other programs\GitHubThings\PPP-projekat\Aplikacija\Change_log.pas=C:\Other programs\GitHubThings\PPP-projekat\Aplikacija\Unit10.pas</Transaction>
  </Transactions>
</BorlandProject>
